<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/paycore_bg.qm</file>
        <file alias="de">locale/paycore_de.qm</file>
        <file alias="en">locale/paycore_en.qm</file>
        <file alias="es">locale/paycore_es.qm</file>
        <file alias="fi">locale/paycore_fi.qm</file>
        <file alias="fr">locale/paycore_fr.qm</file>
        <file alias="it">locale/paycore_it.qm</file>
        <file alias="ja">locale/paycore_ja.qm</file>
        <file alias="pl">locale/paycore_pl.qm</file>
        <file alias="pt">locale/paycore_pt.qm</file>
        <file alias="ru">locale/paycore_ru.qm</file>
        <file alias="sk">locale/paycore_sk.qm</file>
        <file alias="sv">locale/paycore_sv.qm</file>
        <file alias="vi">locale/paycore_vi.qm</file>
        <file alias="zh_CN">locale/paycore_zh_CN.qm</file>
        <file alias="zh_TW">locale/paycore_zh_TW.qm</file>
    </qresource>
</RCC>
